# AntiDrowsinessAlarm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/antidrowsinessalarm/: EventTest.java
app/src/androidTest/java/de/drowsydriveralarm/: EventTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/antidrowsinessalarm/: AppCompatPreferenceActivity.java  CameraPermissionHandler.java  CameraSourceHandler.java  Clock.java  ClockTime2FrameTimeConverter.java  CompositeFaceTracker.java  DisplayingGraphicFaceTracker.java  EventProducingGraphicFaceTracker.java  FaceDetectorFactory.java  FaceGraphic.java  FaceTrackerActivity.java  GraphicFaceTracker.java  GraphicFaceTrackerFactory.java  PERCLOSCalculator.java  SettingsActivity.java  SystemClock.java
app/src/main/java/de/antidrowsinessalarm/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/de/antidrowsinessalarm/event/: AwakeEvent.java  ConsecutiveUpdateEvents.java  DrowsyEvent.java  DrowsyEventBase.java  DurationEvent.java  Event.java  EyesClosedEvent.java  EyesOpenedEvent.java  LikelyDrowsyEvent.java  NormalEyeBlinkEvent.java  PendingSlowEyelidClosureEvent.java  SlowEyelidClosureEvent.java  UpdateEvent.java
app/src/main/java/de/antidrowsinessalarm/eventproducer/: ConfigFactory.java  ConsecutiveUpdateEventsProducer.java  DefaultConfigFactory.java  DrowsyEventDetector.java  DrowsyEventDetectorConfig.java  DrowsyEventDetectorConfigBuilder.java  DrowsyEventProducer.java  DurationEventProducer.java  EventProducer.java  EyesClosedEventProducer.java  EyesOpenedEventProducer.java  NormalEyeBlinkEventProducer.java  PendingSlowEyelidClosureEventProducer.java  SlowEyelidClosureEventProducer.java  (+2 more)
app/src/main/java/de/drowsydriveralarm/: AppCompatPreferenceActivity.java  AppIdleCalculator.java  CameraPermissionHandler.java  CameraSourceHandler.java  Clock.java  ClockTime2FrameTimeConverter.java  CompositeFaceTracker.java  DisplayingGraphicFaceTracker.java  EventProducingGraphicFaceTracker.java  FaceDetectorFactory.java  FaceGraphic.java  FaceTrackerActivity.java  GraphicFaceTrackerFactory.java  PERCLOSCalculator.java  SettingsActivity.java  SystemClock.java
app/src/main/res/layout/: main.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/menu/: toolbarmenu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/de/antidrowsinessalarm/: DrowsyEventProducerTest.java  EventProducingGraphicFaceTrackerTest.java  GraphicFaceTrackerTest.java  PERCLOSCalculatorTest.java  SharedPreferencesTestFactory.java
app/src/test/java/de/drowsydriveralarm/: ActiveAndIdleEventProducerTest.java  AppIdleCalculatorTest.java  DrowsyEventProducerTest.java  EventProducingGraphicFaceTrackerTest.java  FaceTrackingActiveAndIdleEventProducerTest.java  PERCLOSCalculatorTest.java  SharedPreferencesTestFactory.java
app/src/testShared/java/de/antidrowsinessalarm/: EventListener.java
app/src/testShared/java/de/drowsydriveralarm/: EventListener.java  MockedClock.java
(+94 files in other folders)
