<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sample="http://schemas.android.com/apk/res-auto">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:defaultValue="0.08"
        android:inputType="numberDecimal"
        android:key="likelyDrowsyThreshold"
        android:summary="likelyDrowsyThreshold"
        android:title="likelyDrowsyThreshold" />

    <EditTextPreference
        android:defaultValue="0.15"
        android:inputType="numberDecimal"
        android:key="drowsyThreshold"
        android:summary="drowsyThreshold"
        android:title="drowsyThreshold" />

    <EditTextPreference
        android:defaultValue="500"
        android:inputType="number"
        android:key="slowEyelidClosureMinDuration"
        android:summary="slowEyelidClosureMinDuration"
        android:title="slowEyelidClosureMinDuration" />

    <com.pavelsikun.seekbarpreference.SeekBarPreference
        android:key="eyeOpenProbabilityThreshold"
        android:title="eyeOpenProbabilityThreshold"
        android:summary="eyeOpenProbabilityThreshold"
        android:defaultValue="50"

        sample:msbp_minValue="0"
        sample:msbp_maxValue="100"
        sample:msbp_interval="1"
        sample:msbp_measurementUnit="%"
        sample:msbp_dialogEnabled="true" />

    <EditTextPreference
        android:defaultValue="15000"
        android:inputType="numberDecimal"
        android:key="timeWindow"
        android:summary="timeWindow"
        android:title="timeWindow" />

    <Preference
        android:key="reset"
        android:summary="reset to defaults"
        android:title="reset to defaults" />

</PreferenceScreen>
